NODE_ENV=development
HOST_NAME=localhost
HOST_PORT=9000


#DB_IP_ADDRESS = 160.120.188.248;
DB_IP_ADDRESS = 172.17.1.188;
DB_PORT = 27017;
DB_USERNAME = register-service
DB_PASSWD = 123456789
DB_NAME = register


AUTHORIZATION_SERVER_ADDRESS = http://localhost
AUTHORIZATION_SERVER_PORT = 9010
AUTHORIZATION_SERVER_TOKEN_VALIDATION_ADDRESS = token
